#Translate.properties
login=LOG IN 
username=username
password=password
prompt=PLEASE LOG IN
invalidTitle=Invalid Login
invalidMessage=Invalid username or password.
missingInfoTitle=Missing Information
missingUsernameMessage=Please enter a username.
missingPasswordMessage=Please enter a password.