<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="462.0" prefWidth="418.0" style="-fx-background-color: #FBEEE6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAppointment">
    <children>
        <BorderPane prefHeight="435.0" prefWidth="352.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane prefHeight="60.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                    <center>
                        <Label text="EDIT APPOINTMENT" textFill="#d35400" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Bauhaus 93" size="20.0" />
                            </font>
                        </Label>
                    </center>
                </BorderPane>
            </top>
            <center>
                <Pane prefHeight="281.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="98.0" layoutY="153.0" text="CONTACT:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label layoutX="83.0" layoutY="259.0" text="START TIME:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label layoutX="121.0" layoutY="224.0" text="DATE:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="locationTF" layoutX="167.0" layoutY="114.0" prefHeight="25.0" prefWidth="206.0" />
                        <TextField fx:id="descriptionTF" layoutX="166.0" layoutY="79.0" prefHeight="25.0" prefWidth="208.0" />
                        <TextField fx:id="titleTF" layoutX="165.0" layoutY="44.0" prefHeight="25.0" prefWidth="208.0" />
                        <Label layoutX="75.0" layoutY="83.0" text="DESCRIPTION:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <ComboBox fx:id="contactCombo" layoutX="167.0" layoutY="149.0" prefWidth="150.0" promptText="Select" />
                        <ComboBox fx:id="typeCombo" layoutX="165.0" layoutY="184.0" prefWidth="150.0" promptText="Select" />
                        <Label layoutX="93.0" layoutY="118.0" text="LOCATION:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label layoutX="121.0" layoutY="48.0" text="TITLE:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label layoutX="50.0" layoutY="13.0" text="APPOINTMENT ID:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <Label layoutX="95.0" layoutY="294.0" text="END TIME:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <TextField fx:id="appointmentIDTF" disable="true" layoutX="166.0" layoutY="9.0" prefHeight="25.0" prefWidth="148.0" />
                        <Label layoutX="124.0" layoutY="188.0" text="TYPE:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <ComboBox fx:id="startHourCombo" layoutX="165.0" layoutY="255.0" onAction="#onStartHour" prefHeight="25.0" prefWidth="61.0" promptText="HH" />
                        <ComboBox fx:id="startMinuteCombo" layoutX="236.0" layoutY="255.0" onAction="#onStartMinute" prefHeight="25.0" prefWidth="66.0" promptText="MM" />
                        <ComboBox fx:id="endHourCombo" layoutX="165.0" layoutY="290.0" prefHeight="25.0" prefWidth="61.0" promptText="HH" />
                        <ComboBox fx:id="endMinuteCombo" layoutX="236.0" layoutY="290.0" prefHeight="25.0" prefWidth="66.0" promptText="MM" />
                        <Label layoutX="87.0" layoutY="329.0" text="CUSTOMER:" textFill="#d35400">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Label>
                        <ComboBox fx:id="customerCombo" layoutX="165.0" layoutY="325.0" prefWidth="150.0" promptText="Select" />
                  <DatePicker fx:id="datePicker" layoutX="165.0" layoutY="220.0" prefHeight="25.0" prefWidth="135.0" />
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane prefHeight="50.0" prefWidth="352.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="saveButton" layoutX="157.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSave" style="-fx-background-color: #E59866;" text="SAVE" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="215.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCancel" style="-fx-background-color: #E59866;" text="CANCEL" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font></Button>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
